<component name="libraryTable">
  <library name="Maven: com.aerospike:aerospike-client:4.1.7">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/aerospike/aerospike-client/4.1.7/aerospike-client-4.1.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/aerospike/aerospike-client/4.1.7/aerospike-client-4.1.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/aerospike/aerospike-client/4.1.7/aerospike-client-4.1.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>